<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title><%block name="title"/></title> <%block name="head"/>
<link rel="shortcut icon" href="/static/images/forget_me_not_pink.png" />
<style type="text/css">
a {	text-decoration: none }
.header .logo a { color: #562B1A; font-size: 16pt;  }
.navigation { padding: 5px; background:#FEB21E; color: #401707; font-size: 10.5pt}
.navigation a { color: #401707; margin: 0 10px;}
.navigation a:hover { color: #FEF7A1; }
h1 { color: #562C1C; font-size: 16pt; padding: 5px 5px }
h3 { font-size: 12pt; padding: 0 10px; }
h1 .writer_info { font-size: 10pt; float:right; }
.status_new { color: white; margin: 5px; vertical-align:middle; font-size: 11pt; padding: 3px 5px; background-color: #FF881F; border: 1px solid #8F2800}
.issue_content { padding: 10px; border-top: 1px solid #562C1C; border-bottom: 1px solid #562C1C;}
.comment_writer { background: #FFD25E; padding: 10px; font-size: 10pt }
.comment_content { border-bottom: 1px solid #562C1C; margin-bottom: 10px; padding: 10px }
</style>
</head>
<body>
	<div style="margin: 0 auto; width: 800px">
		<div class="header" style="overfloat: hidden">
			<div class="profile" style="float: right; ">
				<a href="/accounts/login">login</a>
			</div>
			<div class="logo" style="">
				<a href="/" style="height: 40px; line-height: 40px; padding: 10px 0"><img
					src="/static/images/forget_me_not_pink.png" alt="forget me not"
					style="vertical-align: bottom; width: 40px; margin: 5px;"><span>대한민국
						이슈 트래커</span> </a>
			</div>
		</div>
		<div class="navigation" style="">
			<a href="/issues">전체</a>
			<a href="/issues?status=voting">투표 중</a>
			<a href="/issues?status=voting">모금 중</a>
			<a href="/issues?status=solved">해결된 이슈들</a>
			<a href="/issues/_/new" style="float: right"><img src="/static/images/edit_icon.png" style="width: 16px; vertical-align: top">이슈 올리기</a>
		</div>

		<div class="sidebar">
		</div>
		<div class="main">
			${self.body()}
		</div>
	</div>
</body>
</html>